- name: Ansible Copy Local to Remote
  hosts: "{{ target_hosts }}"
  vars:
    src_path: "{{ workspace_path }}/webapp/target/webapp.war"
    dest_path: "/opt/tomcat/webapps"
    # dest_path: "/var/lib/tomcat/webapps"
    config_file_src_path: "{{ env_name }}-config.yaml"
    config_file_dest_path: "/home"
  tasks:
    - name: copying file with playbook
      become: true
      copy:
        src: "{{ src_path }}"
        dest: "{{ dest_path }}"
        owner: ansibleadmin
        group: ansibleadmin
        # owner: ansibleadmin
        # group: ansibleadmin
        mode: 0644

